{"flutter":{"platforms":{"android":{"default":{"projectId":"safecheckauth","appId":"1:100121203970:android:2be98febce5ab3e1e89e1b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"safecheckauth","appId":"1:100121203970:ios:6193c81d05c1e2efe89e1b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"safecheckauth","appId":"1:100121203970:ios:6193c81d05c1e2efe89e1b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"safecheckauth","configurations":{"android":"1:100121203970:android:2be98febce5ab3e1e89e1b","ios":"1:100121203970:ios:6193c81d05c1e2efe89e1b","macos":"1:100121203970:ios:6193c81d05c1e2efe89e1b","web":"1:100121203970:web:46e4384933f10336e89e1b","windows":"1:100121203970:web:b838ef7e3f704735e89e1b"}}}}}}